# OrganizationService

./: OrganizationService.sln  README.md  docker-compose.yml
src/OrganizationService.Application/: Class1.cs  DependencyInjection.cs  OrganizationService.Application.csproj
src/OrganizationService.Application/Dtos/: AddressDto.cs
src/OrganizationService.Application/Locations/: ILocationsRepository.cs
src/OrganizationService.Application/Locations/AddLocation/: AddLocationCommand.cs  AddLocationHandler.cs
src/OrganizationService.Contracts/: Class1.cs
src/OrganizationService.Contracts/Dtos/: AddressDto.cs
src/OrganizationService.Contracts/Requests/: AddLocationRequest.cs
src/OrganizationService.Domain/: Class1.cs  OrganizationService.Domain.csproj
src/OrganizationService.Domain/Common/: Constants.cs  Error.cs  ErrorList.cs  Errors.cs  IDateTimeProvider.cs
src/OrganizationService.Domain/DepartmentLocationManagement/: DepartmentLocation.cs  DepartmentLocationId.cs
src/OrganizationService.Domain/DepartmentManagement/: Department.cs
src/OrganizationService.Domain/DepartmentManagement/ValueObjects/: DepartmentId.cs  Identifier.cs  Name.cs  Path.cs
src/OrganizationService.Domain/DepartmentPositionManagement/: DepartmentPosition.cs  DepartmentPositionId.cs
src/OrganizationService.Domain/LocationManagement/: Location.cs
src/OrganizationService.Domain/LocationManagement/ValueObjects/: Address.cs  LocationId.cs  LocationName.cs  LocationTimezone.cs  Name.cs  Timezone.cs
src/OrganizationService.Domain/PositionManagement/: Position.cs
src/OrganizationService.Domain/PositionManagement/ValueObjects/: Description.cs  Name.cs  PositionId.cs
src/OrganizationService.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  OrganizationService.Infrastructure.csproj  OrganizationServiceDbContext.cs
src/OrganizationService.Infrastructure/Common/: DateTimeProvider.cs
src/OrganizationService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
src/OrganizationService.Infrastructure/Dapper/: DapperConnectionFactory.cs  IDbConnectionFactory.cs
src/OrganizationService.Infrastructure/Migrations/: 20250924081401_Initial.Designer.cs  20250924081401_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OrganizationService.Infrastructure/Repositories/: DapperLocationsRepository.cs  EfCoreLocationsRepository.cs  LocationsRepository.cs
src/OrganizationService.Presentation/: OrganizationService.Presentation.csproj  OrganizationService.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OrganizationService.Presentation/Controllers/: LocationController.cs  WeatherForecastController.cs
src/OrganizationService.Presentation/EndpointResults/: EndpointResult.cs  ErrorListResult.cs  SuccesResult.cs
src/OrganizationService.Presentation/Middlewares/: ExceptionMiddleware.cs
src/OrganizationService.Presentation/Properties/: launchSettings.json
src/OrganizationService.Presentation/Response/: Envelope.cs
